\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\newlabel{intro}{{1}{3}{Preface\label {intro}\relax }{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preface}{3}{section.1}}
\newlabel{intro}{{2}{3}{Introduction\label {intro}\relax }{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Introduction}{3}{section.2}}
\newlabel{svd}{{3}{3}{SVD\label {svd}\relax }{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}SVD}{3}{section.3}}
\newlabel{R}{{3}{3}{SVD\label {svd}\relax }{section.3}{}}
\newlabel{additive}{{4}{3}{Additive Modification\label {additive}\relax }{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Additive Modification}{3}{section.4}}
\newlabel{rank}{{5}{4}{Rank-1 Modification\label {rank}\relax }{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Rank-1 Modification}{4}{section.5}}
\newlabel{reference}{{6}{5}{Reference\label {reference}\relax }{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Reference}{5}{section.6}}
